<title>Doggos Only</title>
<head>
    <style>
        body {
            background-color: black; color: white;
            }
        img {
            width: 100%; max-width: 100px; max-height: auto;
            }
        a {
            color: orange;
            }
        header {
            font-size: xx-large; text-align: center;
            }
        nav {
            text-align: center;
            }
        footer {
            text-align: center;
            }
        div {
            height: 350px; width: 100px; border: 1px solid rgb(255, 255, 255); margin-left: 10px; 
            }
    </style>
</head>
<body>
    <header>
        Doggos Only
    </header>
    <nav>
        <a href="">Home</a>
    </nav>
    {% block content %}
    {% endblock %}
    <footer>
        <a href="">Donate</a>
    </footer>
</body>